server {
    listen 80;
    server_name falco.dbhomes.com.vn;

    client_max_body_size 25M;  # Tăng giới hạn lên 10MB (hoặc giá trị phù hợp)
    
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://192.168.1.49:8088;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
